# SpeechPlatformTTSPlugin

./: .gitignore  README.md  SpeechPlatformTTSPlugin.sln
SpeechPlatformTTSPlugin/: SpeechPlatformTTSPlugin.cs  SpeechPlatformTTSPlugin.csproj
